# hnu_bianchengxinjishushiwu

Lab4/: 实验四-张继伟谢正宇.docx
Lab4/app/: build.gradle  local.properties
Lab4/app/src/androidTest/java/com/example/lab4/: ExampleInstrumentedTest.java
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/java/com/example/lab4/: ChangePasswordActivity.java  CheckActivity.java  ForgetPasswordActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
Lab4/app/src/main/res/drawable/: button_visibility_bg.xml
Lab4/app/src/main/res/layout/: activity_change_password.xml  activity_check.xml  activity_forget_password.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
Lab4/app/src/main/res/values/: strings.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab4/server/src/Lab1/: DBConnector.java  Lab1.java  OperatingPerson.java  OperatingUser.java  Person.java  PropertyUtil.java  User.java  config.properties
Lab4/server/src/service/: PersonService.java  UserService.java
Lab4/server/src/service/Impl/: PersonServiceImpl.java  UserServiceImpl.java
Lab4/server/src/servlet/: ChangePasswordServlet.java  ForgetPasswordServlet.java  LoginServlet.java  OKHTTPServlet.java  RegisterServlet.java  WelcomeServlet.java
Lab4/server/src/test/: TestDate.java
Lab4/server/web/: index.jsp
Lab4/server/web/WEB-INF/: web.xml
zjw_lab2 -yun/src/: config.properties
zjw_lab2 -yun/src/com/zjw/: DButil.java  PersonDao.java  PropertyUtil.java  UserDao.java
zjw_lab2 -yun/src/com/zjw/service/: PersonService.java
zjw_lab2 -yun/src/com/zjw/service/impl/: PersonServiceImpl.java  UsersServiceImpl.java
zjw_lab2 -yun/src/com/zjw/web/servlet/: DelUserServlet.java
zjw_lab2 -yun/web/: index.jsp
zjw_lab2 -yun/web/WEB-INF/: web.xml
zjw_lab2/src/: Test.java
zjw_lab2/src/com/zjw/: Person.java  PersonDao.java  User.java
zjw_lab2/src/com/zjw/service/: UsersService.java
zjw_lab2/src/com/zjw/service/impl/: UsersServiceImpl.java
zjw_lab2/src/com/zjw/web/servlet/: AddPersonServlet.java  ListServlet.java
zjw_lab2/web/: list.jsp
zjw_lab3/MyApplication/app/: build.gradle
zjw_lab3/MyApplication/app/src/main/: AndroidManifest.xml
zjw_lab3/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
zjw_lab3/MyApplication/app/src/main/res/layout/: activity_main.xml
zjw_lab3/MyApplication/gradle/wrapper/: gradle-wrapper.properties
