<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"

              xmlns:tools="http://schemas.android.com/tools"

              android:layout_width="match_parent"

              android:layout_height="match_parent"

              tools:context=".RegisterActivity">

    <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical"

            android:background="@drawable/background"

            android:gravity="center">

        <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:paddingBottom="30dp"

                android:paddingTop="20dp"

                android:gravity="center">

            <TextView


                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:text="注册页"

                    android:textColor="#FFFFFF"

                    android:textSize="24sp"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingBottom="10dp"

                android:paddingTop="10dp"

                android:background="#FFFFFF" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="用  户  名"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            <EditText

                    android:id="@+id/u1"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="50dp"

                    android:background="@null"

                    android:maxLines="1"

                    android:singleLine="true"

                    android:textColor="#000000"

                    android:textColorHint="#000000" android:clickable="true" android:onClick="CheckUsername"/>
        </LinearLayout>
        <View

                android:layout_height="1dp"

                android:background="#000000"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_width="wrap_content"></View>
        <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingBottom="10dp"

                android:paddingTop="10dp"

                android:background="#FFFFFF" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="姓        名"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            <EditText

                    android:id="@+id/n1"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="50dp"

                    android:background="@null"

                    android:maxLines="1"

                    android:singleLine="true"

                    android:textColor="#000000"

                    android:textColorHint="#000000"

                    android:onClick="CheckUsername"

                    android:clickable="true" android:longClickable="true"/>
        </LinearLayout>
        <View

                android:layout_height="1dp"

                android:background="#000000"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_width="wrap_content"></View>
        <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingBottom="10dp"

                android:paddingTop="10dp"

                android:background="#FFFFFF" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="年        龄"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            <EditText

                    android:id="@+id/a1"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="50dp"

                    android:background="@null"

                    android:maxLines="1"

                    android:singleLine="true"

                    android:textColor="#000000"

                    android:textColorHint="#000000"/>
        </LinearLayout>
        <View

                android:layout_height="1dp"

                android:background="#000000"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_width="wrap_content"></View>
        <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingBottom="10dp"

                android:paddingTop="10dp"

                android:background="#FFFFFF" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="电话号码"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            <EditText

                    android:id="@+id/t1"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="50dp"

                    android:background="@null"

                    android:maxLines="1"

                    android:singleLine="true"

                    android:textColor="#000000"

                    android:textColorHint="#000000"/>
        </LinearLayout>
        <View

                android:layout_height="1dp"

                android:background="#000000"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_width="wrap_content"></View>
        <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingBottom="10dp"

                android:paddingTop="10dp"

                android:background="#FFFFFF" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="密        码"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            <EditText

                    android:id="@+id/pw1"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="50dp"

                    android:background="@null"

                    android:inputType="textPassword"

                    android:maxLines="1"

                    android:singleLine="true"

                    android:textColor="#000000"

                    android:textColorHint="#000000"/>
        </LinearLayout>
        <View

                android:layout_height="1dp"

                android:background="#000000"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_width="wrap_content"></View>
        <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingBottom="10dp"

                android:paddingTop="10dp"

                android:background="#FFFFFF" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="确认密码"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            <EditText

                    android:id="@+id/pw2"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="50dp"

                    android:background="@null"

                    android:inputType="textPassword"

                    android:maxLines="1"

                    android:singleLine="true"

                    android:textColor="#000000"

                    android:textColorHint="#000000"/>
        </LinearLayout>


        <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:paddingBottom="30dp"

                android:paddingTop="20dp"

                android:gravity="center"

                android:orientation="horizontal">


        </LinearLayout>
        <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal">

            <Button
                    android:id="@+id/button3"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginLeft="40dp"

                    android:layout_marginRight="10dp"

                    android:layout_weight="1"

                    android:background="@drawable/smssdk_authorize_bottom_right_round_btn"

                    android:onClick="Register"

                    android:text="注册" android:clickable="true"/>

            <Button
                    android:id="@+id/button4"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginRight="40dp"

                    android:layout_marginLeft="10dp"

                    android:background="@drawable/smssdk_authorize_bottom_right_round_btn"

                    android:layout_weight="1"

                    android:onClick="Goback"

                    android:text="返回"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
